<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nosotros</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/nosotros.css">
</head>
<body>
	<!-- Header -->
	<header id="header">
		<div class="container">
			<!-- Titulo -->
			<div class="row">
				<div class="col-12 text-blue pt-2 pb-2 text-center">
					<h1><a  class="a-none-decoration" href="index.html">ESCUELA DE DANZA</a></h1>
				</div>
			</div>
			<!-- Menu -->
			<div class="row mgt-2 mgb-2">
				<div class="col-12 pb-2 text-center">
					<a class="a-none-decoration text-gray p5" href="nosotros.html">Nosotros</a>
					<a class="a-none-decoration text-gray p5" href="clases.html">Clases</a>
					<a class="a-none-decoration text-gray p5" href="blog.html">Blog</a>
					<a class="a-none-decoration text-gray p5" href="#contacto">Contáctanos</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Sobre Nosotros -->
	<section id="SobreNosotros">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="transparente caja1 mgt-5 text-center">
						<h2 class="text-white p5">SOBRE NOSOTROS</h2>
						<p class="text-white pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Pilares -->
	<section id="pilares">
		<div class="container">
			<div class="row text-gray">
				<div class="col-4">
					<div>
						<h2 class="text-bold line-b text-center pb-2 pt-10">Pilar 1</h2>
						<p class="font-size-12 mgt-5 pt-10 justificado">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
				<!-- Pilar 2 -->
				<div class="col-4">
					<div>
						<h2 class="text-bold line-b text-center pb-2 pt-10">Pilar 2</h2>
						<p class="font-size-12 mgt-5 pt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
				<!-- Pilar 3 -->
				<div class="col-4">
					<div>
						<h2 class="text-bold line-b text-center pb-2 pt-10">Pilar 3</h2>
						<p class="font-size-12 mgt-5 pt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Instructores -->
	<section id="instructores">
		<div class="container">
			<!-- Subtitulo -->
			<div class="row">
				<div class="col-12">
					<h2 class="text-blue text-center mgt-2 mgb-2">Instructores</h2>
				</div>
			</div>
			<!-- Galeria -->
			<!-- Primer linea -->
			<div class="row">
				<div class="col-3">
					<div class="galeria"><img src="img/profesor_4.jpg" alt="RODOLFO PRICE"></div>
					<p class="text-bold pt-2 pb-2">RODULFO PRICE</p>
					<p>Descripción en dos líneas como máximo</p>
				</div>
				<div class="col-3">
					<div class="galeria"><img src="img/profesor_14.jpg" alt="ADAM PUDNEY"></div>
					<p class="text-bold pt-2 pb-2">ADAM PUDNEY</p>
					<p>Descripción en dos líneas como máximo</p>
				</div>
				<div class="col-3">
					<div class="galeria"><img src="img/profesor_1.jpg" alt="IAN KNOWLES"></div>
					<p class="text-bold pt-2 pb-2">IAN KNOWLES</p>
					<p>Descripción en dos líneas como máximo</p>
				</div>
				<div class="col-3">
					<div class="galeria"><img src="img/profesor_10.jpg" alt="KALIMBA GIBSON"></div>
					<p class="text-bold pt-2 pb-2">KALIMBA GIBSON</p>
					<p>Descripción en dos líneas como máximo</p>
				</div>
			</div>
			<!-- Segundalinea -->
			<div class="row mgt-2 pb-5">
				<div class="col-3">
					<div class="galeria"><img src="img/profesor_11.jpg" alt="RODOLFO PRICE"></div>
					<p class="text-bold pt-2 pb-2">EMMA NORTHMORE</p>
					<p>Descripción en dos líneas como máximo</p>
				</div>
				<div class="col-3">
					<div class="galeria"><img src="img/profesor_12.jpg" alt="ADAM PUDNEY"></div>
					<p class="text-bold pt-2 pb-2">SAM DAY</p>
					<p>Descripción en dos líneas como máximo</p>
				</div>
				<div class="col-3">
					<div class="galeria"><img src="img/profesor_9.jpg" alt="IAN KNOWLES"></div>
					<p class="text-bold pt-2 pb-2">KIM MÉNDEZ</p>
					<p>Descripción en dos líneas como máximo</p>
				</div>
				<div class="col-3">
					<div class="galeria"><img src="img/profesor_15.jpg" alt="KALIMBA GIBSON"></div>
					<p class="text-bold pt-2 pb-2">MAGGIE PATERSON</p>
					<p>Descripción en dos líneas como máximo</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Frase -->
	<section id="frase">
		<div class="container">
			<div class="row">
				<div class="col-12 pt-5">
					<p class="text-40 text-center pt-5"><i>"La danza es un poema en el que cada movimiento es una palabra"</i></p>
				</div>
			</div>	
		</div>
	</section>
	<!-- Contacto -->
	<!-- Los cuadros de texto los hice con div, intente hacerlo con input pero no le entendi -->
	<section id="contacto">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<p class="text-40 text-blue text-bold pt-5">Contáctanos</p>
					<div class="datos mgt-2 mgb-2 pd-2 text-gray2">
						<img src="img/nombre.png"> 
						Nombre
					</div>
					<div class="datos mgt-2 mgb-2 pd-2 text-gray2">
						<img src="img/email.png"> 
						E-mail
					</div>
					<div class="datos mgt-2 mgb-2 pd-2 alto text-gray2">
						<img src="img/lapiz.png"> 
						Mensaje
					</div>
					<!-- Boton Enviar -->
					<div class="btn-enviar text-center"><a href="#" class="a-none-decoration text-gray2">Enviar</a></div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer id="footer">
			<div class="row">
				<div class="col-12 text-gray">
					<p class="pt-2"> <img src="img/copyright.png">Escuela de danza. Todos los derechos reservados </p>
				</div>
			</div>
	</footer>
</body>
</html>
